"""
提示词配置文件

1.0 @nambo 2025-07-20
"""
from langchain_core.prompts import ChatPromptTemplate

conf = {
  'industry-researcher': {
    'name': 'industry_researcher_assistant',
    'desc': '你是一名行业研究院，拥有10年垂直领域研究经验，熟悉产业链调研、政策解读（如工信部文件）。你能够深度调研​​行业趋势与竞争格局​​，结合各类数据（国家统计局、人民银行、国务院公共、恒生指数等）进行产业链定位分析。评估公司战略与行业地位（如市场份额、技术壁垒）。提供​​横向竞争分析。'
  },
  'data-engineer': {
    'name': 'data_engineer_assistant',
    'desc': '你是一名数据工程师，拥有10年数据开发经验，能够从​​免费公开数据源​​（证监会/交易所公告、国家统计局、央行、新闻、股票平台等）抓取三大报表、股权结构、行业数据、政策数据、恒生指数、宏观经济数据、。确保财务数据（如ROE、毛利率）与行业可比公司数据的精准匹配。'
  },
  'agent-stock': {
    'name': 'stock_analysis_assistant',
    'desc': '你是一名股票分析师，拥有10年从业经验。',
    'ptpl_get_stock': '你现在需要获取下面这句话中对应的股票的信息\n'
  }
}

# common-可用数据清单
enable_datas = "、".join([
   "股票k线", "行业k线", "企业简介", "主营业务构成", "企业三大财务报表（资产负债表、利润表、现金流量表）", "十大股东", "管理层", "上市公司公告"
  "中国国家统计局数据", "恒生指数", "中国新闻网关键字搜索", "中国国务院政策文件库关键字搜索"
  "中国期货行情数据", "外汇行情数据", "世界主要经济体宏观经济数据"
])

# common-关键字列表
key_words_list = 'industry(行业、产业、板块、概念名称列表，简称)、company(自身企业、行业龙头、核心企业、主要竞争对手，企业名称简称)、elements(原材料、产品、服务名称列表，简称)、technology(核心技术名称列表，简称)、macro(相关宏观经济指标名称列表，简称)、tools(企业主要的生产工具名称列表，简称)'


##########################################################################
#########################---个股研报助手提示词----###########################
##########################################################################
stock_prompts = {
  'name': 'stock_analysis_assistant',
  'desc': '你是一名{roles}，拥有10年从业经验，特别擅长运用现有工具和公开数据，编写{target}的研报。',
  'ptpl_get_stock': '你现在需要获取下面这句话中对应的股票的信息\n',
  'content': '研报需包含内容：\n1. 自动抽取三大会计报表与股权结构，输出主营业务、核心竞争力与行业地位\n2. 支持财务比率计算与行业对比分析（如ROE分解、毛利率、现金流匹配度），结合同行企业进行横向竞争分析\n3. 构建估值与预测模型，模拟关键变量变化对财务结果的影响（如原材料成本、汇率变动）\n4. 结合公开数据与管理层信息，评估公司治理结构与发展战略，提出投资建议与风险提醒\n\n',
  'demand': '研报要求如下：\n1.专业性和深度：行业术语规范、分析方法应用合理，掌握基本财务常识，避免常识性错误，分析具备一定原创性，避免机械摘录原始资料；\n2.格式与逻辑：满足中国证券业协会《发布证券研究报告暂行规定》排版与披露要求，论点-论据链完整，章节衔接流畅。'
}

stock_prompts['tpl_get_data_date'] = ChatPromptTemplate.from_messages(
    [("system", stock_prompts['desc']), ("user", "现在在编写{target}研报，下面这句话中，是否限定了研报的日期，如果限定了日期，则直接返回日期字符串，格式为yyyy-mm-dd，否则返回：无\n\n{msg}")]
)

stock_prompts['tpl_get_comp_info'] = ChatPromptTemplate.from_messages(
    [("system", stock_prompts['desc']), ("user", "现在在编写个股研报，现在需要获取下面这句话中对应股票基本信息、上市公司的业务构成、上市公司的企业介绍，之后整理成一份企业信息摘要，以便后续进行深入分析。回复300字内简要介绍即可。回复内容开头包含股票名称、股票代码、交易所简称。如果下文有多个，选取第一家。注意如果下面这句话中没有上市公司名称，则回复“请提供需要生成研报的企业名称”，如果有上市公司名称，则回复上市公司信息。\n\n{msg}")]
)

stock_prompts['tpl_get_outline'] = ChatPromptTemplate.from_messages(
    [("system", stock_prompts['desc']), ("user", """下面是一家公司的基本信息，现在要写一篇关于其的研报，请罗列出研报的大纲。以JSON数组格式回复，字段为:title(段落名称)、desc(段落简介)、requirements(内容编写要求)。注意仅使用罗列出来的数据，不要过渡发散。\n\n公司信息如下：{comp_desc}\n\n部分章节要满足如下要求：1.财务与股权分析相关章节，除常规内容外，还要包含ROE分解过程（如：使用杜邦分析法拆解）\n2.行业与竞争分析相关章节，除常规内容外，还要包含明确同业公司的直接财务对比\n3.估值模型相关章节，除常规内容外，还要包含具体DCF或PE估值公式与模型参数设定（如原材料成本、汇率、市场变动等等）\n\n可以使用的数据有：""" + enable_datas + "\n\n" + stock_prompts['content'])]
)

stock_prompts['tpl_get_comp_info_data'] = ChatPromptTemplate.from_messages(
    [("system", stock_prompts['desc']), ("user", """下面是一家公司的基本信息，以JSON格式返回公司的如下信息，字段包括：name(企业名称)、cn_name(企业中文名称), code(股票代码，纯代码即可)、market(所在交易所，sh/sz/hk)、industry(所在行业名称数组)、products(核心产品或服务名称数组)、material(主要原材料名称数组)、competitor(主要竞争对手名称数组)。注意若提供的信息可能不全面，则补全重要信息。注意只要中文简称即可。注意只要名词。\n\n公司信息如下：\n{comp_desc}""" )]
)

stock_prompts['tpl_get_key_words'] = ChatPromptTemplate.from_messages(
    [("system", stock_prompts['desc']), ("user", """现在在写一篇研报，大致内容如下，现在在准备相关数据和信息进行分析，请按照要求扩列关键词，以JSON格式返回如下信息，字段包括："""+key_words_list+"""。注意若提供的信息可能不全面，则补全重要信息。注意只要简称即可，只要关键词，不需要全称。注意只要名词。\n\n研报提纲如下：\n{outlines}""" )]
)

stock_prompts['tpl_topic_info'] = "这是一篇{target}研报的一个章节，标题为“{title}”，主要内容是{desc}，要求是{requirements}"

stock_prompts['tpl_general_section_content'] = ChatPromptTemplate.from_messages(
    [
      ("system", stock_prompts['desc']),
      ("user", """有如下信息摘要列表：\n{summary}""" ),
      ("user", """现在需要编写研报中的“{title}”章节，现在已经获取到该章节相关信息的资料列表，请基于上面资料列表中的信息，尽可能全面的围绕{object}来编写“{title}”章节的内容，需要用摘要的序号标注信息来源。不要使用markdown格式回复。\n\n注意事项：\n1.注意这是研报中的一个章节，不是完整内容；\n2.注意使用摘要标题前面的序号标注引用来源，格式为：[:1]，注意引用要按照约定格式，仔细核对来源数字不要写错；\n3.注意不要使用、不要使用、不要使用markdown；\n4.注意段落换行。注意基于资料内容，不要发散；\n5.注意不要遗漏重要信息；\n6.注意确保数字准确；\n7.注意保持原有观点的基础上，让语句更加通顺；\n8.注意不需要章节标题；\n9.注意内容要具体、量化，一定要避免泛泛描述。\n\n需要编写的内容：\n{topic}\n\n研报整体要求：""" + stock_prompts['demand'] )]
)

stock_prompts['tpl_beauty_section_content'] = ChatPromptTemplate.from_messages(
    [("system", stock_prompts['desc']), ("user", """现在的任务是润色一篇由AI生成的{}研究报告。该报告主题是{title}研报。润色目标是提升报告的专业性、深度，是的章节之间衔接更加顺畅，减少冗余提升可读性，使其符合中国证券业协会《发布证券研究报告暂行规定》。

回复格式要求：以JSON数组格式回复，元素字段与原始研报内容保持一致，字段包括: title(章节的名称)、content(章节的内容，段落使用换行间隔)，注意不要修改章节的标题。注意不要修改观点。注意不要修改数据。注意不要修改引用符合。

以下是具体润色要求：
#### 1. 内容完整性与准确性强化
- **关键信息校验**：确保所有财务数据、股权结构等准确无误，非常重要的信息需要并添加直接溯源，例如："2024年ROE为-19.05%（来源：[港交所]）"，注意不要添加太多影响阅读。
- **模型构建量化数据**：估值与预测模型构建相关章节中，添加具体模型使用数据、推导过程、模型结论。输出量化结果，避免泛泛描述。
- **行业对比深化**：在横向竞争分析相关章节中中，使用量化指标与同行竞争对手进行对比，避免泛泛描述。

#### 2. 专业性与深度提升
- **术语规范与原创分析**：使用标准金融术语（如ROE、DCF），避免常识错误。增强原创性：在核心竞争力分析中，结合技术生态添加深度评论；在投资建议部分，给出具体评级（如“买入”或“持有”）和目标价区间（基于DCF模型计算，给出适当的推导过程）。
- **风险量化**：在投资建议与风险提醒相关章节中，量化风险影响。
- **逻辑强化**：确保论点-论据链完整，章节衔接流畅。

#### 3. 重要要求
- **不要修改观点**：要保持润色前后章节整体表达的观点不变。
- **不要修改数据**：内容中的数据均有可靠来源，要保持相关数据与原文一致。
- **要保持引用符合**：内容中有大量的引用符合，如："[:23]"，用于标注内容信息来源，要保持润色前后，相关信息的引用来源一致

原始研报内容格式说明：原始研报内容是json数组格式，其中每个原始是研报的一个章节，其中：title(章节的标题)、content(章节的内容，可能会有多个段落，段落间用换行间隔)

下面是研报内容：
{content}""" + stock_prompts['demand'] )]
)

##########################################################################
#########################---行业研报助手提示词----###########################
##########################################################################

industry_prompts = {
  'name': 'industry_analysis_assistant',
  'desc': '你是一名{roles}，拥有10年从业经验，特别擅长运用现有工具和公开数据，编写{target}的研报。',
  'ptpl_get_stock': '你现在需要获取下面这句话中对应的股票的信息\n',
  'content': '研报需包含内容：\n聚合行业发展相关数据（如：年报、企业财报等），输出行业生命周期与结构解读（如集中度、产业链上下游分析）；\n融合趋势分析与外部变量预测能力（如政策影响、技术演进），支持3年以上的行业情景模拟；\n提供行业进入与退出策略建议，支持关键变量（如上游原材料价格）敏感性分析；\n自动生成图表辅助说明行业规模变动、竞争格局等核心要素\n\n',
  'demand': '研报要求如下：\n1.专业性和深度：行业术语规范、分析方法应用合理，掌握基本财务常识，避免常识性错误，分析具备一定原创性，避免机械摘录原始资料；\n2.格式与逻辑：满足中国证券业协会《发布证券研究报告暂行规定》排版与披露要求，论点-论据链完整，章节衔接流畅。'
}

industry_prompts['tpl_get_industry_info'] = ChatPromptTemplate.from_messages(
    [("system", industry_prompts['desc']), ("user", "现在在编写行业研报，现在需要获取下面这句话中对应行业的基本信息，包括：行业简介、核心企业、核心产业链、主要原料、主要产品、发展历程等，以便后续进行深入分析。回复300字内简要介绍即可。如果下文有多个，则都要。注意如果下面这句话中没有行业名称，则回复“请提供需要生成研报的行业名称”，如果有行业名称，则回复行业信息。\n\n{msg}")]
)

industry_prompts['tpl_get_outline'] = ChatPromptTemplate.from_messages(
    [("system", industry_prompts['desc']), ("user", """下面是一个{target}基本信息，现在要写一篇关于其的研报，请罗列出研报的大纲。以JSON数组格式回复，字段为:title(段落名称)、desc(段落简介)、requirements(内容编写要求)。注意仅使用罗列出来的数据，不要过渡发散。\n\n{target}信息如下：{desc}\n\n可以使用的数据有：""" + enable_datas + "\n\n" + industry_prompts['content'])]
)

industry_prompts['tpl_get_info_data'] = ChatPromptTemplate.from_messages(
    [("system", industry_prompts['desc']), ("user", """下面是一个{target}的基本信息，以JSON格式返回公司的如下信息，字段包括：name({target}名称)、products(核心产品或服务名称数组)、material(主要原材料名称数组)、competitor(主要竞争对手名称数组)。注意若提供的信息可能不全面，则补全重要信息。注意只要中文简称即可。注意只要名词。\n\n{target}信息如下：\n{desc}""" )]
)

industry_prompts['tpl_get_key_words'] = ChatPromptTemplate.from_messages(
    [("system", industry_prompts['desc']), ("user", """现在在写一篇研报，大致内容如下，现在在准备相关数据和信息进行分析，请按照要求扩列关键词，以JSON格式返回如下信息，字段包括："""+key_words_list+"""。注意若提供的信息可能不全面，则补全重要信息。注意只要简称即可，只要关键词，不需要全称。注意只要名词。\n\n研报提纲如下：\n{outlines}""" )]
)

industry_prompts['tpl_topic_info'] = "这是一篇{target}研报的一个章节，标题为“{title}”，主要内容是{desc}，要求是{requirements}"

industry_prompts['tpl_general_section_content'] = ChatPromptTemplate.from_messages(
    [
      ("system", industry_prompts['desc']), 
      ("user", """有如下信息摘要列表：\n{summary}""" ),
      ("user", """现在需要编写研报中的“{title}”章节，现在已经获取到该章节相关信息的资料列表，请基于上面资料列表中的信息，尽可能全面的围绕{object}来编写“{title}”章节的内容，需要用资料的序号标注信息来源。不要使用markdown格式回复。\n\n注意事项：\n1.注意这是研报中的一个章节，不是完整内容；\n2.注意使用摘要标题前面的序号标注引用来源，格式为：[:1]，注意引用要按照约定格式，仔细核对来源数字不要写错；\n3.注意不要使用、不要使用、不要使用markdown；\n4.注意段落换行。注意基于资料内容，不要发散；\n5.注意不要遗漏重要信息；\n6.注意确保数字准确；\n7.注意保持原有观点的基础上，让语句更加通顺；\n8.注意不需要章节标题；\n9.注意内容要具体、量化，一定要避免泛泛描述。\n\n需要编写的内容：\n{topic}\n\n研报整体要求：""" + industry_prompts['demand'] )]
)


industry_prompts['tpl_beauty_section_content'] = ChatPromptTemplate.from_messages(
    [("system", industry_prompts['desc']), ("user", """现在的任务是润色一篇由AI生成的{target}研究报告。该报告主题是{title}研报。润色目标是提升报告的专业性、深度，是的章节之间衔接更加顺畅，减少冗余提升可读性，使其符合中国证券业协会《发布证券研究报告暂行规定》。

回复格式要求：以JSON数组格式回复，元素字段与原始研报内容保持一致，字段包括: title(章节的名称)、content(章节的内容，段落使用换行间隔)，注意不要修改章节的标题。注意不要修改观点。注意不要修改数据。注意不要修改引用符合。

#### . 重要要求
- **不要修改观点**：要保持润色前后章节整体表达的观点不变。
- **不要修改数据**：内容中的数据均有可靠来源，要保持相关数据与原文一致。
- **要保持引用符合**：内容中有大量的引用符合，如："[:23]"，用于标注内容信息来源，要保持润色前后，相关信息的引用来源一致

原始研报内容格式说明：原始研报内容是json数组格式，其中每个原始是研报的一个章节，其中：title(章节的标题)、content(章节的内容，可能会有多个段落，段落间用换行间隔)

下面是研报内容：
{content}""" + industry_prompts['demand'] )]
)

##########################################################################
#########################---宏观研报助手提示词----###########################
##########################################################################

macro_prompts = {
  'name': 'macro_analysis_assistant',
  'desc': '你是一名{roles}，拥有10年从业经验，特别擅长运用现有工具和公开数据，编写{target}的研报。',
  'ptpl_get_stock': '你现在需要获取下面这句话中对应的股票的信息\n',
  'content': '研报需包含内容：\n1.抽取与呈现宏观经济核心指标（GDP、CPI、利率、汇率等），对政策报告与关键口径进行解读；\n2.构建政策联动与区域对比分析模型，解释宏观变量间的交互影响（如降准对出口与CPI的传导路径）；\n3.支持全球视野的模拟建模（如美联储利率变动对全球资本流动的影响）；\n4.提供对潜在“灰犀牛”事件的风险预警机制与指标设计。\n\n',
  'demand': '研报要求如下：\n1.专业性和深度：行业术语规范、分析方法应用合理，掌握基本财务常识，避免常识性错误，分析具备一定原创性，避免机械摘录原始资料；\n2.格式与逻辑：满足中国证券业协会《发布证券研究报告暂行规定》排版与披露要求，论点-论据链完整，章节衔接流畅。'
}

macro_prompts['tpl_get_industry_info'] = ChatPromptTemplate.from_messages(
    [("system", macro_prompts['desc']), ("user", "现在在编写一个指定主题的{target}研报，现在需要获取下面这句话中对应主题的基本信息，包括：主题简介、涉及行业、核心企业、核心产业链、主要原料、主要产品、发展历程、主要政策等，以便后续进行深入分析。回复300字内简要介绍即可。如果下文有多个，则都要。注意如果下面这句话中没有宏观经济主题名称，则回复“请提供需要生成研报的宏观经济主题名称”，如果有宏观经济主题名称，则回复宏观经济主题相关信息。\n\n{msg}")]
)

macro_prompts['tpl_get_outline'] = ChatPromptTemplate.from_messages(
    [("system", macro_prompts['desc']), ("user", """下面是一个{target}研报的主题，现在要写一篇研报，请罗列出研报的大纲。以JSON数组格式回复，字段为:title(段落名称)、desc(段落简介)、requirements(内容编写要求)。注意仅使用罗列出来的数据，不要过渡发散。\n\n{target}信息如下：{desc}\n\n可以使用的数据有：""" + enable_datas + "\n\n" + macro_prompts['content'])]
)

macro_prompts['tpl_get_info_data'] = ChatPromptTemplate.from_messages(
    [("system", macro_prompts['desc']), ("user", """下面是一个宏观经济研报的基本信息，以JSON格式返回研报的如下信息，字段包括：name(研报的主题名称)、desc(研报简介)。注意若提供的信息可能不全面，则补全重要信息。注意只要中文简称即可。注意只要名词。\n\n{target}信息如下：\n{desc}""" )]
)

macro_prompts['tpl_get_key_words'] = ChatPromptTemplate.from_messages(
    [("system", macro_prompts['desc']), ("user", """现在在写一篇主题为{name}的宏观经济研报，大致内容如下，现在在准备相关数据和信息进行分析，请按照要求罗列关键词，以JSON格式返回如下信息，字段包括：""" + key_words_list + """、policy(中国相关核心政策)。注意若提供的信息可能不全面，则补全重要信息。注意只要简称即可，只要关键词，不需要全称。注意只要名词。\n\n研报提纲如下：\n{outlines}""" )]
)

macro_prompts['tpl_topic_info'] = "这是一篇{target}研报的一个章节，标题为“{title}”，主要内容是{desc}，要求是{requirements}"

macro_prompts['tpl_general_section_content'] = ChatPromptTemplate.from_messages(
    [
      ("system", macro_prompts['desc']), 
      ("user", """有如下信息摘要列表：\n{summary}""" ),
      ("user", """现在需要编写研报中的“{title}”章节，现在已经获取到该章节相关信息的资料列表，请基于上面资料列表中的信息，尽可能全面的围绕{object}来编写“{title}”章节的内容，需要用资料的序号标注信息来源。不要使用markdown格式回复。\n\n注意事项：\n1.注意这是研报中的一个章节，不是完整内容；\n2.注意使用摘要标题前面的序号标注引用来源，格式为：[:1]，注意引用要按照约定格式，仔细核对来源数字不要写错；\n3.注意不要使用、不要使用、不要使用markdown；\n4.注意段落换行。注意基于资料内容，不要发散；\n5.注意不要遗漏重要信息；\n6.注意确保数字准确；\n7.注意保持原有观点的基础上，让语句更加通顺；\n8.注意不需要章节标题；\n9.注意内容要具体、量化，一定要避免泛泛描述。\n\n需要编写的内容：\n{topic}\n\n研报整体要求：""" + macro_prompts['demand'] )]
)


macro_prompts['tpl_beauty_section_content'] = ChatPromptTemplate.from_messages(
    [("system", macro_prompts['desc']), ("user", """现在的任务是润色一篇由AI生成的{target}研究报告。该报告主题是{title}研报。润色目标是提升报告的专业性、深度，是的章节之间衔接更加顺畅，减少冗余提升可读性，使其符合中国证券业协会《发布证券研究报告暂行规定》。

回复格式要求：以JSON数组格式回复，元素字段与原始研报内容保持一致，字段包括: title(章节的名称)、content(章节的内容，段落使用换行间隔)，注意不要修改章节的标题。注意不要修改观点。注意不要修改数据。注意不要修改引用符合。

#### . 重要要求
- **不要修改观点**：要保持润色前后章节整体表达的观点不变。
- **不要修改数据**：内容中的数据均有可靠来源，要保持相关数据与原文一致。
- **要保持引用符合**：内容中有大量的引用符合，如："[:23]"，用于标注内容信息来源，要保持润色前后，相关信息的引用来源一致

原始研报内容格式说明：原始研报内容是json数组格式，其中每个原始是研报的一个章节，其中：title(章节的标题)、content(章节的内容，可能会有多个段落，段落间用换行间隔)

下面是研报内容：
{content}""" + macro_prompts['demand'] )]
)

##########################################################################
##########################---数据助手提示词----#############################
##########################################################################
data_prompts = {
  'name': 'data_manager_assistant',
  'desc': '你是一名{roles}，拥有10年从业经验，特别擅长数据分析和相关数据检索，通过高质量的数据，助力编写{target}的研报。'
}

data_prompts['tpl_section_search_words'] = ChatPromptTemplate.from_messages(
    [("system", data_prompts['desc']), ("user", """为了编写一篇研报的下面部分内容，现在需要从公司内部的资料库中检索相关素材，请罗列出用于检索的关键字，请以数组格式回复。注意若提供的信息可能不全面，则补全重要信息。注意仅回复数组即可。\n\n需要编写的内容：\n{topic}\n\n公司资料库中包含下面这些维度的数据：""" + key_words_list )]
)

data_prompts['tpl_relative_check'] = ChatPromptTemplate.from_messages(
    [
      ("system", data_prompts['desc']),
      ("user", """资料信息：\n{file_info}"""),
      ("user", """现在需要编写研报中部分内容，现在已经获取到一个资料，现在需要判断上面这份资料是否与需要编写的内容相关，可供分析人员参考。如果无法判断或不知道，则回复“未知”；如果确认相关，则回复“是”；如果确认不相关，则回复“否”。注意仅回答“是”或“否”或“未知”即可。\n\n主要内容为：\n{topic}""" )]
)

data_prompts['tpl_relative_summary'] = ChatPromptTemplate.from_messages(
    [("system", data_prompts['desc']), 
      ("user", """资料信息：\n{file_info}"""),
      ("user", """现在需要编写研报中的一个章节，上面是已经获取到一个确认相关的资料，现在需要提炼资料中与章节相关的重要信息，以缩减原文篇幅便于后续使用。注意基于资料内容，不要发散。注意提炼尽信息可能全面。注意确保提炼内容的数字准确。注意原文中相关的数据表或JSON要保持完整。注意提炼后的内容要在{summary_len}字以内。注意仅返回提炼后的内容即可。\n\n章节主要内容为：\n{topic}""" )]
)


##########################################################################
##########################---绘图助手提示词----#############################
##########################################################################
chart_prompts = {
  'name': 'report_chart_assistant',
  'desc': '你是一名{roles}，拥有10年从业经验，特别擅长根据内容和引用的数据摘要列表，获取相关数据后，为内容配上高质量数据图表，助力编写{target}的研报。注意如果上下文中包含ToolException，则说明工具调用参数有误，仔细检查修改参数后再次重试，最多重试3次。'
}

chart_prompts['tpl_paragraph_chart_list'] = ChatPromptTemplate.from_messages(
    [("system", chart_prompts['desc']), 
     ("user", """章节主要内容为：\n{topic}\n\n段落内容：\n{paragraph}"""), 
     ("user", """可用的数据来源有：\n{sources}"""), 
     ("user", """你在财经公司工作，公司在编写研报中的一个章节，已经编写好这个章节中{content_len}个段落的内容，并罗列了一份引用的到相关数据列表，现在需要基于段落内容和引用列表，为这{content_len}个段落分别制定一个配图方案。\n\n要求如下：\n1.注意你是非常擅长财报编辑于数据可视化，知道一个章节中中如果图片过多会非常不便于阅读，所有只在必要的段落添加配图；\n2.注意配图要和段落内容项匹配，正常每个段落一张图，只有确实有必要的情况下，一个段落最多可以配2张图；\n3.注意基于段落内容和引用列表中的信息，不要发散；\n4.注意不要遗漏重要信息；\n5.注意仔细核对确保引用的数据能支持绘图；\n6.注意图表内容不要完全重复；\n7.检测上下文，如果出现ToolException则表明提供的参数有问题，需要根据具体报错信息修复后再次调用\n8.注意回复JSON数组格式数据，数组长度应该是{content_len}，数组中每个元素都是对应段落的配图信息，包含字段:\nneed:当前段落是否需要配图表，1是0否\nimgs:段落配图信息数组，每个元素包含字段：img_desc(段落配图的描述，包括图表类型、图表内容、图表的目的等)、title(图标的标题，15个字内)、sources(使用的数据源序号数组，注意是纯数字，注意一定要使用在下文中的可用数据源)。{other_info}""" )]
)

chart_prompts['tpl_draw_chart_data'] = ChatPromptTemplate.from_messages(
    [("system", '你在财经公司工作，是一名资深的数据可视化专家，特别擅长基于财报内容和配图要求，清洗对应配图数据。'),
      ("user", """章节主要内容为：\n{topic}\n\n段落内容：\n{content}\n\n配图方案：\n图片标题：{img_title}\n图片描述：{img_desc}\n\n可用的数据如下：\n{datas}"""), 
      ("user", """团队在编写研报中的一个段落，现在已经有了一个段落内容、配图方案、配图数据，需要根据相关内容、方案、数据，整理出一份用于图片绘制的具体数据和绘图说明，仅回复数据和绘图说明即可。\n\n要求如下：\n1.注意仔细核对，确保绘制图片使用的数据与引用的数据一致，相同列的数据单位一致；\n2.仅基于提供的数据生成，不要发散；\n3.\n4.相关数据使用CSV格式；\n4.根据数据和需要表现内容，选择最合适的图表类型，在表达原有观点的基础上，图表内容相对丰富。""" )]
)

chart_prompts['tpl_draw_chart'] = ChatPromptTemplate.from_messages(
    [("system", chart_prompts['desc']), 
      ("user", """章节主要内容为：\n{topic}\n\n段落内容：\n{content}\n\n配图方案：\n图片标题：{img_title}\n图片描述：{img_desc}\n\n可用的数据如下：\n{datas}"""), 
      ("user", """你在财经公司工作，公司在编写研报中的一个段落，现在已经有了段落内容需要基于段落的配图方案，生成一张段落的配图。\n\n要求如下：\n1.注意仔细核对，确保绘制图片使用的数据与引用的数据一致；\n2.仅基于提供的数据绘制，不要发散；\n3.如果提供的数据无法绘制，则返回值中success给0；\n4.以JSON格式返回数据，包含：success(是否成功绘制，1是、0否)、title(图片标题，注明具体数据来源，格式为：图片标题（数据来源）)、desc(图片的描述)、path(绘制后图片保存地址)、sources(引用的数据来源地址，包括title-数据源的title字段，key-数据源的key字段，handler-数据源的handler字段)；\n3.仔细检查配图方案中的图表类型只是建议，你自己根据数据和需要表现内容，选择最合适的图表类型。""" )]
)


##########################################################################
##########################---财务分析助手提示词----##########################
##########################################################################

financial_prompts = {
  'name': 'financial_assistant',
  'desc': '你是一名{roles}，拥有10年从业经验，特别擅长基于企业的财报（财务摘要、资产负债表、利润表、现金流量表等），构建模型对企业财务情况进行数据分析，。'
}


financial_prompts['tpl_roe_analysis'] = ChatPromptTemplate.from_messages(
    [("system", financial_prompts['desc']), ("user", """这是上市公司{comp_name}的现金流量表，对其进行ROE分析，生成对应的分析报告。\n\n注意事项：\n1.内容包括但不限于ROE趋势分析、行业对比、杜邦分析等核心财务指标等内容。3000字以内\n2.注意仔细核对，使用准确的数据；\n3.注意根据日期从远到近逐年分析，并预估未来趋势；\n4.注意要基于数据进行分析，不要泛泛而谈；\n5.不需要标注分析师、日期、来源等说明信息。\n\n资产负债表数据如下：\n{datas_zc}\n\n利润表数据如下：\n{datas_lr}""" )]
)

financial_prompts['tpl_dcf_fcf_analysis'] = ChatPromptTemplate.from_messages(
    [("system", financial_prompts['desc']), ("user", """这是上市公司{comp_name}的现金流量表，对其进行dfc和fcf分析，生成对应的分析报告。\n\n注意事项：\n1.内容包括但不限于历史现金流分析、未来现金流预测、折现率计算、企业估值及敏感性分析等内容。3000字以内\n2.注意仔细核对，使用准确的数据；\n3.注意根据日期从远到近逐年分析，并预估未来趋势；\n4.注意要基于数据进行分析，不要泛泛而谈；\n5.不需要标注分析师、日期、来源等说明信息。\n\n现金流量表数据如下：\n{datas}""" )]
)